# Online_Learning_System

./: .classpath  .gitignore  .project  DBScript.sql  DBScript_Tier1.sql  README.md  SQL_data.sql  build.xml  how f889f264089c61d59a162914f7e524726a5ce983  swp db.sql
1_Demo For Login Register/: .project  build.xml
1_Demo For Login Register/.metadata/: version.ini
1_Demo For Login Register/nbproject/: build-impl.xml  genfiles.properties  project.properties
1_Demo For Login Register/nbproject/private/: private.xml
1_Demo For Login Register/web/: create_account.jsp  login.jsp
1_Demo For Login Register/web/component/: Footer.jsp
2_Demo For Slider List/nbproject/: project.xml
2_Demo For Slider List/web/: edit_sliders.jsp
3_Demo For My Courses/: build.xml
3_Demo For My Courses/nbproject/: project.properties
3_Demo For My Courses/web/: courses.jsp  index.html
Database/: DB_Script (1).sql  Learnik_DB_Script.sql  swp db mysql.sql
Demo For Login Register/nbproject/: genfiles.properties  project.properties  project.xml
Demo For Login Register/nbproject/private/: private.xml
Demo For Login Register/web/js/: main.js
Demo For My Courses/MyCourses/nbproject/: project.xml
Demo For My Courses/nbproject/: build-impl.xml  genfiles.properties
Demo For My Courses/web/: courses.jsp
Demo For My Courses/web/WEB-INF/: web.xml
Demo For Slider List/: build.xml
Demo For Slider List/TryWithSlider/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Demo For Slider List/TryWithSlider/web/: index.html  slider.jsp
Demo For Slider List/nbproject/: build-impl.xml  genfiles.properties  project.properties
Demo For Slider List/nbproject/private/: private.xml
IntegratedProject/: build.xml
IntegratedProject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IntegratedProject/web/: create_account.jsp  slider.jsp  slider_list.jsp
IntegratedProject/web/css/: font-awesome.css
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: dbconfig.properties
src/java/controller/: AccountDashboardController.java  AdminDashboardController.java  BlogDetailController.java  BlogListServlet.java  ChangePasswordController.java  ChapterDisplayController.java  CheckRoleController.java  Controller.java  CourseAnalysisServlet.java  (+38 more)
test/: SubjectLesson.java
test/SeleniumTest/: UpdateUserProfileTest.java
test/controller/: CourseDetailControllerTest.java  CourseListControllerTest.java  RegisterCourseControllerTest.java  UpdateUserProfileControllerTest.java  UserProfileControllerTest.java
test/dal/: ChapterDAOTest.java  CourseDAOTest.java  DBContextTest.java  LessonDAOTest.java  PricePackageDAOTest.java  UserCourseDAOTest.java  UserDAOTest.java
web/: AccessDenied.jsp  BlogDetail.jsp  BlogList.jsp  ChangePassword.jsp  CourseDetails.jsp  CourseList.jsp  DashboardSidebar.jsp  ForgotPassword.jsp  LessonDetails.jsp  LessonView.jsp  PaymentFailed.jsp  PaymentQR.jsp  PaymentSuccess.jsp  QuizHandle.jsp  QuizResult.jsp  Register.jsp  RegisterPopup.jsp  RegiterPopup.jsp  SpecialQuizHandle.jsp  SubjectLesson.jsp  UpdateProfile.jsp  UpdateUser.jsp  UpdateUserProfile.jsp  UserProfile.jsp  ViewUserDetails.jsp  ViewUserList.jsp  bloglist.html  bloglist.jsp  change_password.jsp  confirmation.jsp  contact.html  createAccount.jsp  demo.jsp  editSubject.jsp  footer.html  forgot_password.jsp  home.jsp  home_page_demo.jsp  index.html  index.jsp  (+9 more)
web/WEB-INF/: web.xml
web/admin/: dashboard.jsp
web/component/: BlogItem.jsp  CourseItem.jsp  DashboardSidebar.jsp  Footer.jsp  Header.jsp  MarketingDashboardSidebar.jsp  Menu.jsp  QuestionSidebar.jsp
web/css/: LessonDetails.css  SubjectLesson.css  UpdateUserProfile.css  ViewUserDetails.css  ViewUserList.css  aiModal.css  bootstrap.min.css  bootstrap1.min.css  courseDetail.css  courseList.css  editSubject.css  globals.css  home.css  newSubject.css  style.css  subjectList.css  userProfile.css
web/htmlTemplate/: about.html  bloglist.html  post.html
web/img/: advanced_business_english_thumbnail1.avif  business_english_thumbnail1.avif  business_management_thumbnail1.avif  conversation_practice_thumbnail1.avif  digital_marketing_thumbnail1.avif  english_travel_thumbnail1.avif  grammar_basics_thumbnail1.avif  hand-drawn-english-lessons-youtube-thumbnail_23-2149286836.avif  health_thumbnail.avif  healthcare_english_thumbnail1.avif  hospitality_english_thumbnail1.avif  online-english-lessons-youtube-thumbnail-template_23-2149291620.avif  photography_thumbnail.avif  pronunciation_thumbnail1.avif  public_speaking_thumbnail1.avif  vocabulary_building_thumbnail1.avif  youtube-video-thumbnail-learning-english-web-banner-template_589251-223.avif
web/js/: templatemo-script.js
web/jsp/: NewCoursePieChart.jsp  ViewMarketingDashboard.jsp  ViewRegistrationDetail.jsp  ViewRegistrationList.jsp  ViewSettingDetails.jsp  ViewSettingList.jsp  ViewUserDetails.jsp  ViewUserList.jsp
web/text_descriptions/: email_etiquette_text.html  lesson_3_text.html  presentation_skills_text.html  workplace_communication_text.html
web/video_descriptions/: description_video1.txt  description_video10.txt  description_video11.txt  description_video13.txt  description_video14.txt  description_video2.txt  description_video4.txt  description_video5.txt  description_video7.txt  description_video8.txt
(+155 files in other folders)
