[33m8fa9599[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix bug in pulling
[33mf889f26[m Merge branch 'HuyLVNHE171955' into 'main'
[33mcfbc60d[m Merge branch 'HuyLVNHE171955' into 'main'
[33m462a6df[m Merge branch 'main' into HuyLVNHE171955
[33m952c0bb[m Merge branch 'main' into HuyLVNHE171955
[33m7d32dcd[m Merge branch 'main' into HuyLVNHE171955
[33mc750e51[m Update before merge
[33m55f44a6[m Merge remote-tracking branch 'origin/VuLH'
[33m00e5a98[m Merge branch 'TuanNAHE182193'
[33mc9206b8[m[33m ([m[1;31morigin/VuLH[m[33m)[m fix view registration list
[33ma949534[m Merge branch 'main' of https://gitlab.com/swp391_g4_se1876jv/swp391_onlinelearning
[33mc1e1f62[m Merge remote-tracking branch 'origin/VuLH'
[33m7894f84[m Merge branch 'HuyLVNHE171955' into 'main'
[33mbd09cb7[m Merge branch 'HuyLVNHE171955' of https://gitlab.com/swp391_g4_se1876jv/swp391_onlinelearning into HuyLVNHE171955
[33m2c07898[m Merge branch 'HuyLVNHE171955'
[33md7968fb[m Merge remote-tracking branch 'origin/VuNAHE186049'
[33m4255604[m Merge branch 'main' of https://gitlab.com/swp391_g4_se1876jv/swp391_onlinelearning
[33m99253c4[m Merge branch 'main' into HuyLVNHE171955
[33mc40043e[m Merge branch 'main' of https://gitlab.com/swp391_g4_se1876jv/swp391_onlinelearning
[33mee4844c[m Merge branch 'main' of https://gitlab.com/swp391_g4_se1876jv/swp391_onlinelearning
[33m6f51d99[m Merge branch 'main' of https://gitlab.com/swp391_g4_se1876jv/swp391_onlinelearning
[33m11c19e3[m Merge branch 'VuNAHE186049' into 'main'
[33mf47ba05[m[33m ([m[1;31morigin/Iter2[m[33m)[m Merge branch 'HoanTXHE180030' into 'main'
[33mca96e57[m Resolved merge conflicts by VuNA
[33m74fb297[m Resolved merge conflicts by VuNA
[33mfbf38e8[m Merge branch 'TuanNAHE182193' into 'main'
[33m8197f93[m Resolved merge conflicts by VuNA
[33m4d0982c[m Merge branch 'HuyLVNHE171955' into 'main'
[33m94005f3[m Resolved merge conflicts by VuNA
[33m089cb18[m Merge branch 'VuLH' into 'main'
[33m954e2a6[m Resolved merge conflicts by VuNA
[33m8cb337d[m Resolved merge conflicts
[33mf63c26a[m Merge branch 'VuNAHE186049' into 'main'
[33m8fa56fe[m merge branch 'HuyLVNHE171955' of https://gitlab.com/swp391_g4_se1876jv/swp391_onlinelearning into HuyLVNHE171955
[33me559a5e[m Merge branch 'main' into 'HuyLVNHE171955'
[33m9cc81cb[m Merge branch 'main' into 'HuyLVNHE171955'
[33mb433631[m Merge branch 'main' of https://gitlab.com/swp391_g4_se1876jv/swp391_onlinelearning
